<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        section{
            width: 800px;
            height: 600px;
            border: 2px solid black;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        section>div{
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(1){
            background-color: red;
            grid-column: 1/3;
            background: url("assets/img/images.jpeg");

        }
        section>div:nth-child(2){
            background-color: black;
            background: url("assets/img/images (1).jpeg");

        }
        section>div:nth-child(3){
            background-color: purple;
            grid-column: 4/5;
            grid-row: 1/4;
            background: url("assets/img/images (3).jpeg");
        }
        section>div:nth-child(4){
            background-color: blue;
            background: url("assets/img/images (4).jpeg");
        }
        section>div:nth-child(5){
            background-color: orangered;
            background: url("assets/img/images (5).jpeg");

         }
        section>div:nth-child(6){
            background-color: darkslategray;
            background: url("assets/img/images (6).jpeg");

          }
        section>div:nth-child(7) {
            background-color: green;
            background: url("assets/img/images (7).jpeg");
        }
        section>div:nth-child(8){
            background-color: greenyellow;
            background: url("assets/img/images (8).jpeg");

         }
        section>div:nth-child(9){
            background-color: yellow;
            background: url("assets/img/photo-1583228858294-6745cb25969e.jpeg");

        }
        section>div:nth-child(10){
            background-color: darkred;
            grid-row: 3/4;
            grid-column: 2/4;
            background: url("assets/img/rose-flowers-bouquet-isolated-27274345.webp");

        }
        section>div:nth-child(11){
            background-color: mediumpurple;
            background: url("assets/img/woman-is-holding-festive-bouquet-with-chrysathemum-flowers-her-hands_169016-15347.avif");
        }
        section>div:nth-child(12){
            background-color: skyblue;
            background: url("assets/img/woman-is-holding-festive-bouquet-with-chrysathemum-flowers-her-hands_169016-15347.avif");
        }




    </style>
</head>
<body>

</body>
<section>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</html>