<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation/case4</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="../../../../assets/8.0.1_normalize.css">

    <style>
        body>section{
            background: url("../assets/case4/sky.jpg")top;
            background-size: cover;
            width:100%;
            height: 100%;
        }
        body {
            height: 100vh;
            overflow: hidden;
        }

        body>section>div:first-child{
            width: 100%;
            height: 300px;
            display: flex;
            position: absolute;
            bottom: 300px;
            animation-name: sky;
            animation-duration: 5s;
            animation-direction: initial;
            animation-iteration-count: infinite;
        }

        body>section>div:first-child>img{
            width: 100%;
            height: 300px;
            flex-shrink: 0;
        }
        body>section>div:nth-child(2) {
            width: 100%;
            height: 300px;
            display: flex;
            position: absolute;
            bottom: 0;
            animation-name: sky;
            animation-duration: 5s;
            animation-direction: initial;
            animation-iteration-count: infinite;
        }
        body>section>div:nth-child(2)>img{
            width: 100%;
            height: 300px;

        }
        body>section>div:nth-child(3)>img{
            width: 32vw;
            position: absolute;
            bottom: 200px;
            left: 34vw;
        }
        body>section>div:nth-child(4)>img:first-child{
            width: 6vw;
            position: absolute;
            bottom: 207px;
            left: 36.7vw;
            margin: auto;
            animation-name: wheel;
            animation-duration: 5s;
            animation-direction: initial;
            animation-iteration-count: infinite;
        }
        body>section>div:nth-child(4)>img:nth-child(2){
            width: 6vw;
            position: absolute;
            bottom: 207px;
            left: 56.2vw;
            margin: auto;
            animation-name: wheel;
            animation-direction: initial;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes sky {
            0% {
                right: 0;
            }
            100% {
                right: 100vw;
            }
        }

        @keyframes wheel {
            0% {
                transform: rotate(360deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
 <section>

     <div>
         <img src="../assets/case4/city.png" >
         <img src="../assets/case4/city.png" >
     </div>
     <div>
         <img src="../assets/case4/road.jpg" >
         <img src="../assets/case4/road.jpg" >
     </div>
     <div>
         <img src="../assets/case4/car.png" >
     </div>
     <div>
         <img src="../assets/case4/wheel.png" >
         <img src="../assets/case4/wheel.png" >
     </div>
 </section>
</body>
</html>