<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Page</title>

    <style>
        h2{
            color: Blue;
            text-align: center;
            font-size: 200%;
        }
        section{
            width: 80vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);
            grid-gap: 40px;
            position: relative;
            left: 0;
            right: 0;
            margin: auto;
            font-size: 20px;
            margin-bottom: 200px
        }
        section>a>div{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            align-content: center;
            text-align: center;
            border: 2px solid red;

        }
        section>a{
            text-decoration: none;
        }

        img{
            width: 80px;
            height:80px;
            position: relative;
            top: 22%;
        }

        h6{
            position: relative;
            font-size: 100%;
            text-align: center;
            top: 20%;
            font-family: Algerian;
        }
    </style>

</head>
<body>
<h2>ASSIGNMENTS</h2>
<section>
    <a href="assignments/CSS/Case1">
        <div>
            <img src="assets/images/assignement/1.png">
            <h6>CSS CASE 1</h6>
        </div>
    </a>

    <a href="assignments/CSS/case2">
        <div>
            <img src="assets/images/assignement/2.png">
            <h6>CSS CASE 2</h6>
        </div>
    </a>

    <a href="assignments/CSS/case3">
        <div>
            <img src="assets/images/assignement/3.png">
            <h6>CSS CASE 3</h6>
        </div>
    </a>

    <a href="assignments/CSS/case4">
        <div>
            <img src="assets/images/assignement/4.png">
            <h6>CSS CASE 4</h6>
        </div>
    </a>

    <a href="assignments/CSS/case5">
        <div>
            <img src="assets/images/assignement/5.png">
            <h6>CSS CASE 5</h6>
        </div>
    </a>

    <a href="assignments/CSS/case6">
        <div>
            <img src="assets/images/assignement/6.png">
            <h6>CSS CASE 6</h6>
        </div>
    </a>

    <a href="assignments/CSS/transition/case1">
        <div>
            <img src="assets/images/assignement/7.png">
            <h6>TRANSITION CASE 1</h6>
        </div>
    </a>

    <a href="assignments/CSS/transition/case2">
        <div>
            <img src="assets/images/assignement/8.png">
            <h6>TRANSITION CASE 2</h6>
        </div>
    </a>
    <a href="assignments/CSS/transition/case3">
        <div>
            <img src="assets/images/assignement/9.png">
            <h6>RANSITION CASE 3</h6>
        </div>
    </a>

    <a href="assignments/CSS/transition/case4">
        <div>
            <img src="assets/images/assignement/10.png">
            <h6>RANSITION CASE 4</h6>
        </div>
    </a>

    <a href="assignments/CSS/animation/case1.html">
        <div>
            <img src="assets/images/assignement/11.png">
            <h6>ANIMATION CASE 1</h6>
        </div>
    </a>

    <a href="assignments/CSS/animation/case3.html">
        <div>
            <img src="assets/images/assignement/12.png">
            <h6>ANIMATION CASE 2</h6>
        </div>
    </a>
    <a href="assignments/JS/SPA/index.html">
        <div>
            <img src="assets/images/assignement/16.png">
            <h6>JS SPA</h6>
        </div>
    </a>
    <a href="assignments/JS/CAL/index.html">
        <div>
            <img src="assets/images/assignement/12.png">
            <h6>JS CALCULATOR</h6>
        </div>
    </a>
    <a href="assignments/JS/Que/index.html">
        <div>
            <img src="assets/images/assignement/15.png">
            <h6>JS QUE 1</h6>
        </div>
    </a>
    <a href="assignments/JS/Que/index2.html">
        <div>
            <img src="assets/images/assignement/14.png">
            <h6>JS QUE 2</h6>
        </div>
    </a>
    <a href="assignments/JS/KNIGHT/index.html">
        <div>
            <img src="assets/images/assignement/13.png">
            <h6>JS KNIGHT RIDER</h6>
        </div>
    </a>

    <a href="assignments/JS/InMemoryPOS/index.html">
        <div>
            <img src="">
            <h6>JS IN MEMORY POS</h6>
        </div>
    </a>
</section>

</body>
</html>
