<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <title>Project Page</title>
</head>
<style>
    h2{
        color: Blue;
        text-align: center;
        font-size: 200%;
    }
    section{
        width: 80vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-gap: 40px;
        position: relative;
        left: 0;
        right: 0;
        margin: auto;
        font-size: 20px;
        margin-bottom: 200px
    }
    section>a>div{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        align-content: center;
        text-align: center;
        border: 2px solid red;

    }
    section>a{
        text-decoration: none;
    }

    img{
        width: 80px;
        height:80px;
        position: relative;
        top: 22%;
    }

    h6{
        position: relative;
        font-size: 100%;
        text-align: center;
        top: 20%;
        font-family: Algerian;
    }
</style>
<body>
<h2>PROJECTS</h2>
<section>
        <a href="https://github.com/SethminiDisanayaka/Hostal_Managemet_System.git">
            <div>
                <img src="">
                <h6>Project 1</h6>
            </div>
        </a>

        <a href="https://github.com/SethminiDisanayaka/ChatApplication.git">
            <div>
                <img src="">
                <h6>Project 2</h6>
            </div>
        </a>

    <a href="https://github.com/SethminiDisanayaka/MyPortfolio.git">
        <div>
            <img src="">
            <h6>Project 2</h6>
        </div>
    </a>

</section>
</body>
</html>