<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knight_rider</title>

    <style>
        section:first-child {
            display: flex;
            flex-direction: row;
            /*background-color: black;*/
            height: 700px;
        }
        section:first-child>div {
            height: 100px;
            width: 200px;
            border: 2px solid black;
            margin-top: 20%;
        }
        section:first-child>div:first-child {
            margin-left: 3%;
        }

        section:nth-child(2){
            margin-top: -100px;
            margin-left: 100px;
        }
        section:nth-child(2)>button {
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
<section>
    <div style="background-color: white"></div>
    <div style="background-color: white"></div>
    <div style="background-color: pink"></div>
    <div style="background-color: red"></div>
    <div style="background-color: pink"></div>
    <div style="background-color: white"></div>
    <div style="background-color: white"></div>
</section>

<section>
    <button id="startButton">Start</button>
    <button id="stopButton">Stop</button>
    <button id="increaseSpeed">+</button>
    <button id="decreaseSpeed">-</button>
</section>

<script>
    let colors = ['white', 'white', 'pink', 'red', 'pink', 'white', 'white'];
    let divs = document.querySelectorAll("section:first-child>div");
    var interval;
    var speed = 100;

    document.getElementById("startButton").addEventListener("click", function start() {
        interval = setInterval(processQueue, speed);
    });

    document.getElementById("stopButton").addEventListener("click",  function stop() {
        clearInterval(interval);
    });

    document.getElementById("increaseSpeed").addEventListener("click", function increaseSpeed() {
        clearInterval(interval);
        speed -= 10;
        interval = setInterval(processQueue, speed);
    });

    document.getElementById("decreaseSpeed").addEventListener("click", function decreaseSpeed() {
        clearInterval(interval);
        speed += 10;
        interval = setInterval(processQueue, speed);
    });

    function processQueue() {
        for (let i = 0; i < colors.length; i++) {
            divs[i].style.background = colors[i];
        }

        let lastValue = colors.pop();
        colors.unshift(lastValue);
    }

</script>
</body>
</html>
