<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 4/Transition</title>

    <style>
        section{
            width: 400px;
            height: 400px;
            border: 10px solid red;
            background-color: #ff253a;
            border-radius: 100%;
            border-top: 10px solid yellow;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        section:hover{
            transform: rotate(360deg);
            transition: 2s;
        }
        section>div{
            position: absolute;
            width: 10px;
            height: 200px;
            background-color: rebeccapurple;
            margin: auto;
            left: 147px;
            right: 0;
            top: 19px;
            rotate: 45deg;
        }
    </style>
</head>

<body>

<section>
    <div></div>
</section>

</body>
</html>