<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 3</title>
    <meta name="viewport" content="width=device-width initial-scale=1">

    <style>
        body{
            background-color: goldenrod;;
        }

        body>section>div{
            height: 200px;
            width: 200px;
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            background-image: url("assets/photo-1525609004556-c46c7d6cf023.jpeg");
        }

        body>section>div>div{
            position: absolute;
            width: 100%;
            height: 0;
            bottom: 0;
            transition: height 1s;
            opacity: 0.2;
            background: grey;
        }
        body>section>div:hover>div{
            height: 100%;
        }

        body>section>div:hover>img{
            height: 20%;
            top: 10vh;
        }

        body>section>div>img{
            height: 0;
            position: absolute;
            top: 0;
            transition: top 1s ;
            left: 0;
            right: 0;
            margin: auto;
        }


    </style>
</head>

<body>
<section>
 <div>
     <div></div>
     <img src="assets/img.png">
     </div>
</section>
</body>
</html>