<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 2/Transition</title>

  <style>
    section{
      width: 500px;
      height: 500px;
      border: 10px solid red;
      background-color: #ff253a;
      border-radius: 100%;
      border-top: 10px solid yellow;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
    h1{
        position: absolute;
        margin: auto;
        left: 48%;
        right: 0;
        top: 45%;
        bottom: 0;
    }
    section:hover{
        transform: rotate(360deg);
        transition: 2s;
    }
  </style>
</head>

<body>
<section>
</section>
<h1>RWAD</h1>
</body>
</html>