<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java Script</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assests/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../assests/font-awsome/css/all.min.css">
    <script src="../assests/bootstrap/js/bootstrap.js"></script>


</head>

<style>
    section>img{
        width: 100vw;
        height: 100vh;
    }
</style>
<body>

<header>

    <nav class="navbar navbar-expand-lg bg-body-tertiary" class="navbar bg-dark" data-bs-theme="dark">
        <div class="container-fluid">

            <a class="navbar-brand text-success fs-4" href="#" >Uresha POS System</a>

            <div class="col-3" id="navbarNavAltMarkup">
                <div class="navbar-nav" >
                    <a class="nav-link" aria-current="page" href="index.html" id="btnHome">HOME</a>
                    <a class="nav-link"  id="btnCustomer">CUSTOMER</a>
                    <a class="nav-link"  id="btnItem">ITEM</a>
                    <a class="nav-link"  id="btnPlaceOrder">PLACEORDER</a>
                </div>
            </div>

            <button type="button" class="btn btn-outline-success">SIGN UP</button>

        </div>
    </nav>

</header>

<section id="Home">
    <img src="../assests/img/sambapos-full-mockup-image-1024x581.png">
</section>


<main id="customer" >
    <section class="row p-4 m-0 object-fit-contain" style="background-color: #a3cfbb">
        <div class="row justify-content-center object-fit-contain row mt-5 border border-success">
            <h5 class="text-success text-center m-lg-3 pt-5" >CUSTOMER</h5>
            <form class="m-5">
                <div class="mb-3">
                    <label for="InputID" class="form-label text-dark">CUSTOMER  ID</label>
                    <input type="text" class="form-control  border-success text-dark focus-ring-warning" id="InputID" readonly>
                </div>
                <div class="mb-3">
                    <label for="InputName" class="form-label text-dark">NAME</label>
                    <input type="text" class="form-control  border-success text-dark focus-ring-warning" id="InputName">
                </div>
                <div class="mb-3">
                    <label for="inputAddress" class="form-label text-dark">ADDRESS</label>
                    <input type="text" class="form-control  border-success text-dark focus-ring-warning" id="inputAddress">
                </div>
                <div class="mb-3">
                    <label for="inputContact" class="form-label text-dark">CONTACT</label>
                    <input type="tel" class="form-control  border-success text-dark focus-ring-warning " id="inputContact">
                </div>
                <div class="row m-0 gap-2 mt-5">
                    <button type="submit" class="btn btn-outline-dark  col">SAVE</button>
                    <button type="submit" class="btn btn-outline-dark col">UPDATE</button>
                </div>
              </form>
        </div>
        <div class="col-5 border-white m-3  border-success">
            <table class="table  border-success">
                <thead class="text-warning">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">NAME</th>
                    <th scope="col">ADDRESS</th>
                    <th scope="col">CONTACT</th>
                    <th scope="col">ACTION</th>

                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">C001</th>
                    <td>Sethmini</td>
                    <td>Thangalle</td>
                    <td>0740113917</td>
                    <td>
                        <button type="button" class="bg-warning">Delete</button>
                        <button type="button" class="bg-primary">Edit</button>

                    </td>

                </tr>
                <tr>
                    <th scope="row">C002</th>
                    <td>Dineth</td>
                    <td>Matara</td>
                    <td>0774525478</td>
                    <td>
                        <button type="button" class="bg-warning">Delete</button>
                        <button type="button" class="bg-primary">Edit</button>

                    </td>
                </tr>

                </tbody>
            </table>
        </div>

    </section>
</main>

<main class="container-fluid" id="item" style="background-color: #a3cfbb">
    <section class="row p-4 m-0 object-fit-contain ">
        <div class="row justify-content-center object-fit-contain row mt-5 border border-success">
            <h5 class="text-success text-center m-lg-3 pt-5" >ITEM</h5>

            <form class="m-5">
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">ITEM ID</label>
                    <input type="email" class="form-control  border-success  focus-ring-warning" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">DESCRIPTION</label>
                    <input type="password" class="form-control  border-success  focus-ring-warning" id="exampleInputPassword1">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">UNIT PRICE</label>
                    <input type="password" class="form-control  border-success  focus-ring-warning" id="exampleInputUnitPrice">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">QUANTITY</label>
                    <input type="password" class="form-control  border-success  focus-ring-warning" id="exampleInputQty">
                </div>

                <div class="row mt-5 gap-2 m-1">
                    <button type="submit" class="btn btn-outline-dark  col">SAVE</button>
                    <button type="submit" class="btn btn-outline-dark col">UPDATE</button>
                </div>
            </form>
        </div>


        <div class="col-5 m-4 border-start">
            <table class="table text-white m-3">
                <thead class="text-warning">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">DESCRIPTION</th>
                    <th scope="col">UNIT PRICE</th>
                    <th scope="col">QUANTITY</th>
                    <th scope="col">ACTION</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">I001</th>
                    <td>Suger</td>
                    <td>300.00</td>
                    <td>1KG</td>
                    <td>
                        <button type="button" class="bg-warning">Delete</button>
                        <button type="button" class="bg-primary">Edit</button>

                    </td>
                </tr>
                <tr>
                    <th scope="row">I002</th>
                    <td>Soap</td>
                    <td>120.00</td>
                    <td>4</td>
                    <td>
                        <button type="button" class="bg-warning">Delete</button>
                        <button type="button" class="bg-primary">Edit</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
</main>

<main id="placeOrder" style="background-color: #a3cfbb">
    <section class="row p-4 m-0">
        <div class="row mt-5 border border-success">
            <h5 class="text-success text-center m-lg-3 pt-2">PLACE ORDER FORM</h5>

            <div class="row ">
                <h6 class="text-primary">ORDER DETAILS</h6>
                <form class=" me-3">
                    <div class="row border-bottom ">
                        <div class="mb-1 col">
                            <label for="InputOID" class="form-label ">ORDER ID</label>
                            <input type="text"
                                   class="form-control  border-primary  focus-ring-warning"
                                   id="InputOID" readonly>
                        </div>
                        <div class="mb-1 col mb-4">
                            <label for="InputDate" class="form-label border-primary">DATE</label>
                            <input type="date"
                                   class="form-control  border-primary  focus-ring-warning focus-ring"
                                   id="InputDate">
                        </div>
                    </div>

                    <h6 class="text-warning mt-2">CUSTOMER DETAILS</h6>

                    <div class="row border-bottom ">
                        <div class="mb-1 col">
                            <label for="selectCusId" class="form-label border-warning">CUSTOMER ID</label>
                            <select class="form-select   focus-ring-warning focus-ring"
                                    aria-label="Default select example" id="selectCusId">
                                <option selected></option>
                                <option value="1">C-001</option>
                                <option value="2">C-002</option>
                                <option value="3">C-003</option>
                            </select>
                        </div>
                        <div class="mb-1 col mb-4">
                            <label for="Name" class="form-label ">CUSTOMER NAME</label>
                            <input type="text"
                                   class="form-control  border-warning  focus-ring-warning focus-ring "
                                   id="Name" readonly>
                        </div>
                    </div>

                    <h6 class="text-danger mt-2">ITEM DETAILS</h6>

                    <div class="row">
                        <div class="mb-1 col">
                            <label for="selectItemId" class="form-label border-danger">ITEM ID</label>
                            <select class="form-select   focus-ring-warning focus-ring"
                                    aria-label="Default select example" id="selectItemId">
                                <option selected></option>
                                <option value="1">I001</option>
                                <option value="2">I002</option>
                                <option value="3">I003</option>
                            </select>
                        </div>
                        <div class="mb-1 col mb-4">
                            <label for="ItemName" class="form-label ">DESCRIPTION</label>
                            <input type="text"
                                   class="form-control  border-danger  focus-ring-warning focus-ring "
                                   id="ItemName" readonly>
                        </div>
                    </div>

                    <div class="row">
                        <div class="mb-1 col">
                            <label for="UnitPrice" class="form-label border-danger">UNIT PRICE</label>
                            <select class="form-select   focus-ring-warning focus-ring"
                                    aria-label="Default select example" id="UnitPrice">
                                <option selected></option>
                                <option value="1">I001</option>
                                <option value="2">I002</option>
                                <option value="3">I003</option>
                            </select>
                        </div>
                        <div class="mb-1 col">
                            <label for="QtyOnHnd" class="form-label border-danger">QTY ON HAND</label>
                            <input type="number"
                                   class="form-control  border-danger  focus-ring-warning focus-ring "
                                   id="QtyOnHnd" readonly>
                        </div>

                        <div class="mb-1 col">
                            <label for="Qty" class="form-label ">QTY</label>
                            <input type="number"
                                   class="form-control  border-danger  focus-ring-warning focus-ring "
                                   id="Qty">
                        </div>
                    </div>


                </form>
            </div>

            <button class="btn  mt-5 mb-5 bg-success" type="submit">ADD TO CART</button>
        </div>

        <div class="col m-3 ">
            <div class="row mt-5 border border-success">
                <h5 class="text-success mt-4 mb-3 ms-2">CART</h5>
                <table class="table  ">
                    <thead class="text-success">
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">DESCRIPTION</th>
                        <th scope="col">UNIT PRICE</th>
                        <th scope="col">QTY</th>
                        <th scope="col">TOTAL</th>
                        <th scope="col">ACTION</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">I001</th>
                        <td>Suger</td>
                        <td>300.00</td>
                        <td>3</td>
                        <td>900.00</td>
                        <td>
                            <button type="button" class="bg-warning">Delete</button>
                            <button type="button" class="bg-primary">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">I002</th>
                        <td>Soap</td>
                        <td>120</td>
                        <td>3</td>
                        <td>360</td>
                        <td>
                            <button type="button" class="bg-warning">Delete</button>
                            <button type="button" class="bg-primary">Edit</button>
                        </td>
                    </tr>


                    </tbody>
                </table>
            </div>
            <div class="row mt-5 border border-success ">
                <h5 class="text-success  mt-3 mb-2">PURCHASE ORDER</h5>
                <div class="row">
                    <div class="mb-1 col">
                        <label for="Total" class="form-label ">TOTAL</label>
                        <input type="number"
                               class="form-control  border-success  focus-ring-warning focus-ring "
                               id="Total" readonly>
                    </div>

                    <div class="mb-5 col text-success">
                        <label for="subTotal" class="form-label ">SUB TOTAL</label>
                        <input type="number"
                               class="form-control  border-success  focus-ring-warning focus-ring mb-4 rounded"
                               id="subTotal" readonly>
                    </div>
                </div>

                <div class="row">
                    <div class="mb-1 col">
                        <label for="cash" class="form-label ">CASH</label>
                        <input type="number"
                               class="form-control  border-success  focus-ring-warning focus-ring "
                               id="cash">
                    </div>

                    <div class="mb-1 col">
                        <label for="discount" class="form-label text-white">DISCOUNT</label>
                        <input type="number"
                               class="form-control  border-success focus-ring-warning focus-ring "
                               id="discount">
                    </div>

                    <div class="mb-1 col">
                        <label for="balance" class="form-label ">BALANCE</label>
                        <input type="number"
                               class="form-control  border-success  focus-ring-warning focus-ring "
                               id="balance" readonly>
                    </div>

                </div>
                <div class="row ms-1">
                    <button class="btn  mt-5 mb-5 bg-success" type="submit">PURCHASE</button>
                </div>

            </div>
        </div>
    </section>
</main>

<script>
    document.getElementById("customer").style.display="none";
    document.getElementById("item").style.display="none";
    document.getElementById("placeOrder").style.display="none";
    //document.getElementById("placeOrder").style.display="none";

    document.getElementById("btnCustomer").addEventListener("click",function (){
        document.getElementById("Home").style.display="none";
        document.getElementById("customer").style.display="block";
        document.getElementById("item").style.display="none";
        document.getElementById("placeOrder").style.display="none";
    });

    document.getElementById("btnItem").addEventListener("click",function (){
        document.getElementById("Home").style.display="none";
        document.getElementById("customer").style.display="none";
        document.getElementById("item").style.display="block";
        document.getElementById("placeOrder").style.display="none";
    });


    document.getElementById("btnPlaceOrder").addEventListener("click",function (){
        document.getElementById("Home").style.display="none";
        document.getElementById("customer").style.display="none";
        document.getElementById("item").style.display="none";
        document.getElementById("placeOrder").style.display="block";
    });

    document.getElementById("btnHome").addEventListener("click",function (){
        document.getElementById("Home").style.display="block";
        document.getElementById("customer").style.display="none";
        document.getElementById("item").style.display="none";
        document.getElementById("placeOrder").style.display="none";
    });
</script>
</body>


</html>