<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-4</title>
    <link rel="stylesheet" href="assests/fontAwsome/css/all.min.css">

    <style>

        body>section{
            position: relative;
            width: 99.2vw;
            height: 100vh;
        }
        body>section>h1{
            position: relative;
            top: 20%;
            left: 37.5%;
            display: inline-block;
            color: black;
        }
        body>section>div>h1{
            position: relative;
            display: inline-block;
            margin-top: 0;
        }
        body>section>div{
            position: sticky;
            top: 0;
            background-color: black;
            width: 99vw;
            height: 10vh;
        }

       body>section:first-child>div{
           background-color: orangered;
       }
        body>section:nth-child(2)>div{
            background-color: blue;
        }
        body>section:nth-child(3)>div{
            background-color: darkslategray;
        }
        body>section:last-child>div {
            background-color: darkred;
        }

        body>section:first-child{
            background-color: white;
        }
        body>section:nth-child(2){
            background-color: lightseagreen;
        }
        body>section:nth-child(3){
            background-color: gray;
        }
        body>section:last-child{
            background-color: red;
        }
    </style>
</head>
<body>
<section>
    <div><h1 style="color: #ffffff">Card 1</h1></div>
    <h1>Hello</h1>
</section>

<section>
    <div><h1 style="color: #ffffff">Card 2</h1></div>
    <h1>How</h1>
</section>

<section>
    <div><h1 style="color: #ffffff">Card 3</h1></div>
    <h1>Are</h1>
</section>

<section>
    <div><h1 style="color: #ffffff">Card 4</h1></div>
    <h1>You</h1>
</section>

</body>
</html>