<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Que</title>

  <style>
      section {

          display: flex;
          flex-direction: row;
      }

      section>div{
          height: 100px;
          width: 200px;
          color: white;
          border: 2px solid black;
          position: relative;
          margin-left: 5%;
      }

      section>div:first-child{
          margin-top: 36px;
      }
      section>div:last-child{
          margin-top: 321px;
      }

      section>div:nth-child(2){
          margin-top: 12%;
      }
      section>div:nth-child(3){
          margin-top: 12%;
      }
      section>div:nth-child(4){
          margin-top: 12%;
      }

      #a{
          margin: auto;
          top: 172px;
          position: relative;
      }
      #b{
          margin: auto;
          position: relative;
          top: 300px;
      }
  </style>
</head>
<body>

<hr id="a">
<hr id="b">

<section>
    <div ></div>
    <div ></div>
    <div ></div>
    <div ></div>
    <div ></div>
</section>

</body>

<script>
    var color = ["red","orange","deeppink","green","blue"];
    var divs = document.querySelectorAll("section>div");

    setInterval(changeColor,1000);

    function changeColor() {

        for (var i = 0; i < divs.length; i++) {
            divs[i].style.backgroundColor = color[i];
        }

        let lastColor =color.pop();
        let currentColor = color.unshift(lastColor);
    }



</script>
</html>