<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assests/fontAwsome/css/all.min.css">
    <style>

        body>section:nth-child(1){
            width: 200px;
            height: 200px;
            background-color: gray;
            border-radius: 100%;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        body>section:nth-child(2){
            width: 175px;
            height: 175px;
            background-color: red;
            border-radius: 100%;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        body>section:nth-child(3){
            width: 150px;
            height: 150px;
            background-color: white;
            border-radius: 100%;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        body>section:nth-child(4){
            width: 150px;
            height: 150px;
            border-radius: 100%;
            background-color: purple;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 500px;
            margin: auto;
        }
        body>section:nth-child(5){
            width: 150px;
            height: 150px;
            border-radius: 100%;
            background-color: lightseagreen;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 1000px;
            margin: auto;
        }
        body>section:nth-child(6){
            width: 150px;
            height: 150px;
            border-radius: 100%;
            background-color: coral;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 1500px;
            margin: auto;
        }
        body>section:nth-child(7){
            width: 150px;
            height: 150px;
            border-radius: 100%;
            background-color: white;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 2000px;
            margin: auto;
        }
        body>section:nth-child(4)>h3{
            color: white;
            position: absolute;
            left: 50px;
            right: 50px;
            bottom: 50px;
            top: 50px;
            margin: auto;
        }
        body>section:nth-child(5)>h3{
            color: white;
            position: absolute;
            left: 50px;
            right: 50px;
            bottom: 50px;
            top: 50px;
            margin: auto;
        }
        body>section:nth-child(6)>h3{
            color: white;
            position: absolute;
            left: 30px;
            right: 50px;
            bottom: 50px;
            top: 30px;
            margin: auto;
        }
    </style>
</head>
<body>
<section>
    <section></section>
    <section></section>
    <section></section>
<section>
    <h3>Hello</h3>
</section>
<section>
    <h3>Welcome To</h3>
</section>
<section>
    <h3>Institute Of Software Engineering</h3>
</section>
<section></section>
</section>

</body>
</html>